Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 28 Jun 2026 15:41:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5072:DFE55:3998D6:40662C:6A413E6C
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jun 2026 15:31:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782660716.448752,VS0,VE589
Vary: Accept-Encoding
X-Fastly-Request-ID: 121c6b992fd9325ac57eacd073c6f32b19227b8e

