Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 28 Jun 2026 15:18:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B096:5F08:388C15:3F4D1E:6A4138DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jun 2026 15:31:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782660716.664584,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: e24094d526358d9fb26e285cb5026bb3d57206d6

