Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 28 Jun 2026 15:41:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 378C:5F08:399FE7:406E7A:6A413E67
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jun 2026 15:31:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782660712.053576,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: a5a7469b41c8b9fd385a1d463c1dcf372fd4474a

