Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 28 Jun 2026 15:41:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF68:15252E:39D231:40A1BF:6A413E6A
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jun 2026 15:31:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782660715.853918,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 62451a5f4b89b553c4fd43dc76a6d953f4b44486

