Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 28 Jun 2026 15:41:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D438:355F8E:3A1DA4:40EAC1:6A413E68
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jun 2026 15:31:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782660713.625015,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: b651a995cf49eb8980c60afdeaa0a0ac8b978f60

