Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 28 Jun 2026 15:42:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5D6:20B0D3:3A266E:40F57A:6A413E7C
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jun 2026 15:32:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782660733.764118,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: cb85a029f43c56c1f9239bdef2c3841104998bed

