Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-be2538"
expires: Sun, 28 Jun 2026 15:42:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C610:38E2E9:39E60B:40B5A2:6A413E7E
Accept-Ranges: bytes
Age: 1
Date: Sun, 28 Jun 2026 15:32:14 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782660734.095634,VS0,VE788
Vary: Accept-Encoding
X-Fastly-Request-ID: bbc8d2751be78523d72ca8db2d626d7655f82605

