Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 28 Jun 2026 15:41:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9590:5F08:39A0B9:406F53:6A413E6A
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jun 2026 15:31:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782660715.332976,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 450891692a34a717919771d54402578feb397b99

