Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 28 Jun 2026 15:42:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9FE:38E2E9:39E279:40B1F7:6A413E6F
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jun 2026 15:32:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782660720.420886,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ad67589781a40046ea6dd4bfd1e58db2f4fbfc7

