Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 28 Jun 2026 15:41:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D91A:37E25:3A0627:40D3B1:6A413E6B
Accept-Ranges: bytes
Age: 1
Date: Sun, 28 Jun 2026 15:31:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782660716.465094,VS0,VE968
Vary: Accept-Encoding
X-Fastly-Request-ID: c75809f1223ad971c9a6b43b157f823d4b1c89c8

