Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 28 Jun 2026 15:41:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26F8:384402:39E7F3:40B784:6A413E69
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jun 2026 15:31:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1782660714.929059,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 025b6005cf32fd6f13770270feb4f239861063e7

